# provision-ecclient-prod.yml
- hosts: client-production
  remote_user: "{{ production_ssh_user }}"
  sudo: yes

  roles:
    - init
    - ansible-install
    - php
    - nginx
    - composer
    - mysql
    - energycentral

  tasks:
    - name: Add cronjob for ansible-pull (initial-setup)
      cron: name="Automatic updating for Energy Central" minute="*"
            job="HOME=/home/{{ ec_system_user }} PATH=/usr/local/bin:/usr/bin:/bin
            /usr/local/bin/ansible-pull --purge -d /tmp/deploy -i 'localhost,' -U https://github.com/f500/energycentral-deploy.git deploy_prod.yml > /home/{{ ec_system_user }}/deploy.log 2>&1"
            user=energycentral state=present

    - name: Add cronjob for SMA spot data retrieval
      cron: name="Retrieve data from SMA" minute="*/5"
            job="{{ ec_install_dir }}/console cron:run"
            user=energycentral state=present